import React, { createContext, useState, useContext } from 'react';

const translations = {
    "ua":{
      "main" : "Головна",
      "faq" : "FAQ",
      "faq_extended" : "Запитання й відповіді",
      "login" : "Вхід",
      "sign_up" : "Реєстрація",
      "e_mail" : "Пошта",
      "password" : "Пароль",
      "f_name" : "Ім'я",
      "l_name" : "Прізвище",
      "full_name": "Повне ім'я",
      "gender" : "Стать",
      "male" : "Чоловіча",
      "female" : "Жіноча",
      "username" : "Нікнейм",
      "add_photo" : "Додати фото",
      "repeat_pass" : "Повторіть пароль",
      "sign_me_in_button" : "Зареєструй мене!",
      "log_me_in_button" : "Вхід",
      "log_me_out_button" : "Вийти",
      "footer_1" : "Всі права захищено! 2024",
      "footer_2" : "Контакт зі службою підтримки HMessenger",
      "login_notification_success" : "Успішний вхід! Переадресовую...",
      "reg_notification_success" : "Вітаємо в сервісі!",
      "login_notification_fail" : "Упс, щось пішло не так!",
      "reg_notification_fail" : "Упс, щось пішло не так...",
      "email_wrong_format" : "Неправильний формат пошти!",
      "profile_error" : "Помилка при завантаженні профілю!",
      "friends_list_notification_error" : "Помилка при завантаженні друзів!",
      "chat_window_select_to_open" : "Оберіть друга, щоб відкрити чат!",
      "notifications_list" : "Останні сповіщення",
      "settings" : "Налаштування",
      "profile" : "Профіль",
      "find_friends" : "Знайти друзів",
      "search" : "Пошук",
      "friend_request_typo_min_signs" : "Мінімум 3 символи для пошуку!",
      "friend_request_typo_latin" : "Лише латинські букви без спецсимволів!",
      "friend_send_request" : "Відправити запит",
      "friend_request_sent" : "Запит в друзі відправлено!",
      "friend_request_error" : "Помилка при відправці запиту!",
      "friend_request_error_self" : "Ви не можете відправити запит самому собі!",
      "friend_request_error_exists" : "Запит вже відправлено!",
      "friend_request_error_already_friends" : "Ви вже друзі!",
      "friend_request_error_not_found" : "Користувача не знайдено!",
      "friend_request_server_error" : "Помилка сервера! Спробуйте пізніше!",
      "friend_request_accept" : "Прийняти",
      "friend_request_decline" : "Відхилити",
      "friend_request_accept_success" : "Запит в друзі прийнято!",
      "friend_request_accept_error" : "Помилка при прийнятті запиту!",
      "friend_request_decline_success" : "Запит в друзі відхилено!",
      "friend_request_decline_error" : "Помилка при відхиленні запиту!",
      "friend_request_accept_error_not_found" : "Запиту не знайдено!",
      "friend_request_accept_error_already_friends" : "Ви вже друзі!",
      "send_message" : "Надіслати повідомлення",
      "close" : "Закрити",
      "search_enter_username" : "Введіть ім'я користувача",
      "empty-notifications-list" : "Список сповіщень порожній",
      "notification-load-error" : "Помилка завантаження сповіщень",
      "notification-read" : "Прочитане",
      "friend-request": "Користувач {firstName} {lastName} надіслав вам запит в друзі!",
      "accept": "Прийняти",
      "decline": "Відхилити",
      "unsupported_file_format": "Непідтримуваний формат файлу!",
      "photo_update_success": "Аватар успішно оновлено!",
      "photo_update_failed": "Не вдалося оновити аватар!",
      "click_to_change": "Натисніть, щоб змінити",
      "edit_profile": "Редагувати профіль",
      "choose_photo_source": "Виберіть джерело фото",
      "change_photo": "Змінити фото",
    },
    "en":{
      "main" : "Main",
      "faq" : "FAQ",
      "faq_extended" : "Frequently Asked Questions",
      "login" : "Login",
      "sign_up" : "Sign Up",
      "e_mail" : "E-Mail",
      "password" : "Password",
      "f_name" : "First name",
      "l_name" : "Last name",
      "full_name": "Full name",
      "gender" : "Gender",
      "male" : "Male",
      "female" : "Female",
      "username" : "Username",
      "add_photo" : "Take a photo",
      "repeat_pass" : "Repeat password",
      "sign_me_in_button" : "Sing me in!",
      "log_me_in_button" : "Log in",
      "log_me_out_button" : "Log out",
      "footer_1" : "All rights reserved! 2024",
      "footer_2" : "Contact HMessenger Support",
      "login_notification_success" : "Logged in successfully!",
      "reg_notification_success" : "Welcome!",
      "login_notification_fail" : "Something went wrong!",
      "reg_notification_fail" : "Something went wrong...",
      "email_wrong_format" : "Wrong e-mail format!",
      "profile_error" : "Error loading profile!",
      "friends_list_notification_error" : "Unable to load friends list!",
      "chat_window_select_to_open" : "Select friend to open the chat!",
      "notifications_list" : "Notifications",
      "settings" : "Settings",
      "profile" : "Profile",
      "find_friends" : "Знайти друзів",
      "search" : "Пошук",
      "friend_request_typo_min_signs" : "Мінімум 3 символи для пошуку!",
      "friend_request_typo_latin" : "Лише латинські букви без спецсимволів!",
      "friend_send_request" : "Відправити запит",
      "friend_request_sent" : "Запит в друзі відправлено!",
      "friend_request_error" : "Помилка при відправці запиту!",
      "friend_request_error_self" : "Ви не можете відправити запит самому собі!",
      "friend_request_error_exists" : "Запит вже відправлено!",
      "friend_request_error_already_friends" : "Ви вже друзі!",
      "friend_request_error_not_found" : "Користувача не знайдено!",
      "friend_request_server_error" : "Помилка сервера! Спробуйте пізніше!",
      "friend_request_accept" : "Прийняти",
      "friend_request_decline" : "Відхилити",
      "friend_request_accept_success" : "Запит в друзі прийнято!",
      "friend_request_accept_error" : "Помилка при прийнятті запиту!",
      "friend_request_decline_success" : "Запит в друзі відхилено!",
      "friend_request_decline_error" : "Помилка при відхиленні запиту!",
      "friend_request_accept_error_not_found" : "Запиту не знайдено!",
      "friend_request_accept_error_already_friends" : "Ви вже друзі!",
      "send_message" : "Надіслати повідомлення",
      "close" : "Закрити",
      "search_enter_username" : "Введіть ім'я користувача",
      "empty-notifications-list" : "Список сповіщень порожній",
      "notification-load-error" : "Помилка завантаження сповіщень",
      "notification-read" : "Прочитане",
      "friend-request": "Користувач {firstName} {lastName} надіслав вам запит в друзі!",
      "accept": "Прийняти",
      "decline": "Відхилити",
      "unsupported_file_format": "Непідтримуваний формат файлу!",
      "photo_update_success": "Аватар успішно оновлено!",
      "photo_update_failed": "Не вдалося оновити аватар!",
      "click_to_change": "Натисніть, щоб змінити",
      "edit_profile": "Редагувати профіль",
      "choose_photo_source": "Виберіть джерело фото",
      "change_photo": "Змінити фото",
    }
};

const TranslationContext = createContext();

export const useTranslation = () => {
  return useContext(TranslationContext);
};

export const TranslationProvider = ({ children }) => {
  const [language, setLanguage] = useState('en'); // мова по замовч.

  const translate = (key) => translations[language][key] || key;

  return (
    <TranslationContext.Provider value={{ language, setLanguage, translate }}>
      {children}
    </TranslationContext.Provider>
  );
};